# expense-tracker

./: pom.xml
src/main/java/ua/andrew1903/expensetracker/: Application.java
src/main/java/ua/andrew1903/expensetracker/config/: DropboxConfig.java  KafkaConfig.java  LiquibaseConfig.java
src/main/java/ua/andrew1903/expensetracker/controller/: CategoryController.java  MainController.java  TransactionController.java
src/main/java/ua/andrew1903/expensetracker/db/tables/: CategoryTable.java  Databasechangelog.java  Databasechangeloglock.java  TransactionTable.java
src/main/java/ua/andrew1903/expensetracker/db/tables/records/: CategoryRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  TransactionRecord.java
src/main/java/ua/andrew1903/expensetracker/dto/: CategoryDTO.java  GroupingResultDTO.java  StatementDTO.java  TransactionDTO.java  TransactionJoinCategory.java  TransactionKafkaDTO.java
src/main/java/ua/andrew1903/expensetracker/kafka/: Topics.java
src/main/java/ua/andrew1903/expensetracker/mapper/: CategoryMapper.java  TransactionMapper.java
src/main/java/ua/andrew1903/expensetracker/mapper/impl/: CategoryMapperImpl.java  TransactionMapperImpl.java
src/main/java/ua/andrew1903/expensetracker/model/: Category.java  CategoryType.java  Transaction.java  TransactionType.java
src/main/java/ua/andrew1903/expensetracker/repository/: CategoryRepository.java  TransactionRepository.java
src/main/java/ua/andrew1903/expensetracker/service/: CategoryService.java  TransactionService.java
src/main/java/ua/andrew1903/expensetracker/service/csv/: CSVConverter.java  CSVSerializable.java
src/main/java/ua/andrew1903/expensetracker/service/impl/: CategoryServiceImpl.java  TransactionServiceImpl.java
src/main/java/ua/andrew1903/expensetracker/service/mapper/: CategoryMapper.java  TransactionMapper.java
src/main/java/ua/andrew1903/expensetracker/service/mapper/impl/: CategoryMapperImpl.java  TransactionMapperImpl.java
src/main/java/ua/andrew1903/expensetracker/service/repository/: CategoryRepository.java  TransactionRepository.java
src/main/java/ua/andrew1903/expensetracker/service/uploader/: FileManager.java  Storage.java  UploaderService.java
src/main/java/ua/andrew1903/expensetracker/service/uploader/dropbox/: DropboxFileManager.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/ua/andrew1903/expensetracker/: ApplicationTests.java
src/test/java/ua/andrew1903/expensetracker/cucumber/commons/: CucumberSpringConfiguration.java  HttpClient.java
src/test/java/ua/andrew1903/expensetracker/cucumber/test/: CategoryCucumberIntegrationTest.java  CategoryCucumberStepDefinitions.java
src/test/java/ua/andrew1903/expensetracker/karate/: KarateCategory.feature  TestRunner.java
src/test/java/ua/andrew1903/expensetracker/service/mapper/impl/: CategoryMapperImplTest.java  TransactionMapperImplTest.java
src/test/java/ua/andrew1903/expensetracker/service/uploader/: FileManagerTest.java  UploaderServiceTest.java
src/test/resources/features/: CucumberCategory.feature
